.nav-item .nav-link {
  color: #fff !important;
  font-size: 13px;
  text-transform: capitalize;
  margin: 5px 10px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  background-color: rgba(0, 0, 0, 0.877);
  color: #fff;
  overflow: hidden;
}

header .hero-section {
  padding: 100px 0;
}

.animation-div {
  position: relative;
  left: 150px;
}

.animation-div .img-card img {
  width: 330px;
  height: 330px;
  opacity: 0.8;
  position: absolute;
}

.animation-div .card1 {
  -webkit-transform: translate(-20px, -30px);
          transform: translate(-20px, -30px);
}

.animation-div .card2 {
  -webkit-transform: translate(-80px, 70px);
          transform: translate(-80px, 70px);
}

.animation-div .card3 {
  -webkit-transform: translate(50px, -130px);
          transform: translate(50px, -130px);
}

.animation-div .circles .img {
  position: absolute;
  background-color: aquamarine;
}

.animation-div .circles .circle1 {
  width: 60px;
  -webkit-transform: translate(40px, 200px);
          transform: translate(40px, 200px);
}

.animation-div .circles .circle2 {
  -webkit-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
}

.animation-div .circles .circle3 {
  -webkit-transform: translate(20px, 40px);
          transform: translate(20px, 40px);
}

.animation-div .circles .circle4 {
  width: 100px;
  -webkit-transform: translate(0px, -60px);
          transform: translate(0px, -60px);
}

.animation-div .circles .circle5 {
  width: 70px;
  -webkit-transform: translate(-280px, 255px);
          transform: translate(-280px, 255px);
}

.animation-div .circles .circle6 {
  width: 70px;
  -webkit-transform: translate(-460px, 200px);
          transform: translate(-460px, 200px);
}

.solutions {
  overflow: hidden;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.solutions .main-row {
  height: 100%;
}

.solutions .main-row .lt,
.solutions .main-row .rt {
  height: 50%;
  font-weight: bold;
}

.scene {
  width: 45%;
  height: 100%;
  margin: 5% 5% 5% 50%;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.book {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.page {
  cursor: pointer;
  position: absolute;
  color: black;
  width: 100%;
  height: 100%;
  -webkit-transition: 1.5s -webkit-transform;
  transition: 1.5s -webkit-transform;
  transition: 1.5s transform;
  transition: 1.5s transform, 1.5s -webkit-transform;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: left center;
          transform-origin: left center;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10% 5% 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#ccc));
  background: linear-gradient(to bottom right, #fff, #ccc);
}

.back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.page.active {
  z-index: 1;
}

.page.flipped {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.page.flipped:last-of-type {
  z-index: 1;
}

.swot-section {
  background: rgba(0, 0, 0, 0.822);
  height: 100vh;
  margin: 0;
  color: #fff;
}

.swot-section .swot-circles {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.swot-section .swot-circles .box {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

.swot-section .swot-circles .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  position: relative;
}

.swot-section .swot-circles .circle h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: normal;
  color: #000;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.swot-section .swot-circles .swot1::before,
.swot-section .swot-circles .swot2::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 200px;
  background: #aaa;
  inset: 0;
  z-index: -1;
  top: 35px;
  left: 20px;
}

.swot-section .swot-circles .swot1::after,
.swot-section .swot-circles .swot2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 200px;
  background: #aaa;
  inset: 0;
  z-index: -1;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.swot-section .swot-circles .swot1::after {
  top: 130px;
  left: 100px;
}

.swot-section .swot-circles .swot2::after {
  top: -50px;
  left: -50px;
}

.swot-section .swot-left,
.swot-section .swot-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.visualise .main-row {
  min-height: 100vh;
}

.visualise .main-row .big {
  font-size: 55px;
}

.visualise .main-row .sub-big {
  font-size: 25px;
}

.visualise .main-row .text {
  font-weight: normal;
  font-size: 16px;
}

.visualise .lt,
.visualise .rt {
  color: #fff;
  padding: 50px;
}

.visualise .lt {
  background: #696868;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.visualise .lt .under-circle {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  position: relative;
  width: 50%;
  max-width: 50%;
  margin-left: auto;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  left: 80px;
  z-index: 1;
}

.visualise .lt .under-circle::after {
  content: "";
  position: absolute;
  width: 350px;
  height: 350px;
  background: #696868;
  border-radius: 50%;
  top: -80px;
  right: -120px;
  z-index: -1;
}

.visualise .lt .content-div {
  width: 70%;
}

.visualise .rt {
  background: rgba(77, 77, 77, 0.664);
}

.products .sub-sec {
  margin-bottom: 180px;
  min-height: 300px;
  padding: 30px;
}

.products .sub-sec:nth-child(odd) {
  text-align: right;
}

.funnel {
  padding: 50px 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #222;
}

.funnel .slideup-card {
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 0px 10px -4px #000;
          box-shadow: 0px 0px 10px -4px #000;
  opacity: 0.9;
  -webkit-box-shadow: 0px 0px 10px 4px #fff, inset 0px 0px 10px -1px #fff;
          box-shadow: 0px 0px 10px 4px #fff, inset 0px 0px 10px -1px #fff;
  padding: 30px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  color: #fff;
}

.funnel .slideup-card .title {
  font-size: 20px;
  font-weight: bold;
}

.funnel .slideup-card .desc {
  font-size: 14px;
}

.funnel .slideup-card:first-child {
  margin-top: 80px;
}

.funnel .lt {
  padding: 0 50px;
}

.funnel .rt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.funnel .rt .funnel-shape {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.funnel .rt .funnel-shape .dia {
  border: none;
  -webkit-clip-path: polygon(0 0, 100% 0, 65% 100%, 35% 100%);
          clip-path: polygon(0 0, 100% 0, 65% 100%, 35% 100%);
}

.funnel .rt .funnel-shape .top-dia {
  width: 360px;
  height: 190px;
  -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
          clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
  background: turquoise;
}

.funnel .rt .funnel-shape .mid-dia {
  width: 253px;
  height: 190px;
  -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
          clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
  background: violet;
}

.funnel .rt .funnel-shape .bottom-dia {
  width: 175px;
  height: 190px;
  -webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 25% 100%);
          clip-path: polygon(0 0, 100% 0, 75% 100%, 25% 100%);
  background: wheat;
}

.revenue {
  padding: 50px;
}

.revenue .cards {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.revenue .cards .text {
  text-align: center;
}

.team .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team .team-card {
  padding: 20px;
  width: 70%;
  min-height: 400px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #eee;
}

.team .team-card .img-box {
  width: 150px;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.team .team-card .prof,
.team .team-card .name {
  margin-top: 20px;
  font-weight: bold;
  font-size: 17px;
}

.team .team-card .name {
  font-size: 20px;
  margin-bottom: 20px;
}

.team .team-card .list {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.team .team-card .list li {
  font-size: 13px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .scene {
    width: 90%;
    height: 90%;
    margin: 5%;
  }
}
/*# sourceMappingURL=style.css.map */